<!DOCTYPE html>


<html>

	<head>
	
		<title></title>
		<meta charset = "UTF-8"/>
	
	</head>
	
	<body>
	
		<form>
			Selecione  a operação que deseja realizar
			<label>
				<a href = "Form_inserir.html">Inserir pet</a>
			</label>
			
			<label>
				<a href = "Form_atualizar.html">Atualizar dados de um pet</a>
			</label>
			
			<label>
				<a href = "Form_excluir.php">Excluir pet</a>
			</label>
			
			<label>
				<a href = "Visualizar_todos.php">Visualizar todos os pet</a>
			</label>
			
			<label>
				<a href = "Visualizar_cpf.php">Procurar pet por CPF do dono</a>
			</label>
			
		
		</form>
	
	</body>

</html>